artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27078688
model_uuid: a50dfd16d4bc4b0c83d3aa51357f62c4
run_id: a9bd8d1a9212450e83ad9e307ea56ed0
utc_time_created: '2025-03-03 14:16:14.314551'
