artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 27078688
model_uuid: e48ff3377a4948b5b897c2385eb23d83
run_id: 1298bd56002c4c02ae52e7d4922c8a82
utc_time_created: '2025-03-03 14:16:26.903979'
